* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header'
      'menu main main main'
      'footer footer footer footer';
    gap: 10px;
    background-color: white;
    padding: 10px;
  }
  
  .grid-container > div {
    padding: 10px;
    font-size: 16px;
  }
  
  .item1 {
    grid-area: header;
    background-color: #ffdb58;
    text-align: left;
    color: #111111;
  }
  
  .item1 > h1 {
    font-size: 40px;
  }
  
  .item1 > h6 {
    font-size: 14px;
  }

  .item2 {
    grid-area: menu;
    }
    
  .item2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .item2 li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #efefef;
    color: #000000;
    text-wrap: normal;
  }
  
  .item2 li:hover {
    background-color: #ffdf6c;
  }
    
  .item3 {
    grid-area: main;
    
  }
  
  .item3 > h1 {
    font-size: 30px;
    margin-bottom: 7px;
  }
  
  .item3 > p {
    margin-bottom: 7px;
    white-space: pre-wrap;
  }
  
  .item4 {
    grid-area: footer;
    background-color: #587cff;
    color: #ffffff;
    text-align: left;
  }
  
  @media only screen and (max-width: 800px) {
    .item1 {grid-area: 1 / span 4;}
    .item2 {grid-area: 2 / span 4;}
    .item3 {grid-area: 3 / span 4;}
    .item4 {grid-area: 4 / span 4;}
  }